```plain text
保温盘（Electric Buffet Warmer）

- 保温盘产品型号：HD9002A、HD9002B、HD9002C、HD9003A、HD9003B、HD9003C、HD9005A、HD9005B、HD9003G、HD-BS01
- 保温盘产品型号补充说明：
    - HD9002A、HD9002B、HD9002C 可以看作 HD9002 系列
    - HD9003A、HD9003B、HD9003C 可以看作 HD9003 系列
    - HD9005A、HD9005B 可以看作 HD9005 系列
    - HD9003G、HD-BS01 是两个特殊型号
- 保温盘的产品优点：
    - 保温盘所有型号的共同优点：插电式加热安全且节能；功率高，加热快，保温久；云母片加热更均匀
    - HD9002、HD9003 和 HD9005 系列的共同优点：分体式设计，便于清洁；使用食品级材料，安全健康；多种加热方式（餐盘内加热或通过加热板加热）
    - HD9005 系列特有的优点：HD9005B 可选配 8L 的大容量餐盘
    - HD9003G 和 HD-BS01 的共同优点：采用超厚钢化玻璃面板，更耐用
    - HD9003G 特有的优点：将装有食物的容器直接放在加热板表面加热；采用铝合金把手，更美观、耐用
    - HD-BS01 特有的优点：拼接式设计，可根据需求选择拼接数量，收纳也更方便；按钮控制，可调节温度及定时
- 保温盘的规格：
    - 保温盘所有型号的共同规格（极个别型号会标注出差异）：
        - 保温盘的额定电压：220V-240V / 120V（北美）
        - 保温盘的额定频率：50Hz-60Hz
        - 保温盘的温度范围：75℃-85℃
        - 保温盘加热到最高温度所需时间：35分钟
        - 保温盘的控制方式：旋钮（注：HD-BS01 为按钮）
        - 保温盘的餐盘盖材质：聚苯乙烯（Polystyrene），简称 AS（注：HD9003G 和 HD-BS01除外，这两个型号的保温盘无餐盘盖）
        - 保温盘的餐盘材质：SUS430 不锈钢（注：HD9003G 和 HD-BS01 除外，这两个型号的保温盘无餐盘）
        - 保温盘的面板材质：SUS410 不锈钢（注：HD9003G 和 HD-BS01 的面板材质为钢化玻璃）
        - 保温盘面板的表面处理：单面拉丝护膜（注：除 HD9003G 和 HD-BS01 外）
        - 保温盘的支架材质：镀锌板（Zinc Coated Steel）
        - 保温盘的底板材质：镀锌板（Zinc Coated Steel）
        - 保温盘的手柄材质：聚丙烯（Polypropylene），简称 PP（注：HD9005 系列的手柄材质为铝合金加包胶；HD9003G 的手柄材质为铝合金；HD-BS01 没有手柄）
        - 保温盘的控制盒材质：聚丙烯（Polypropylene），简称 PP
        - 保温盘的指示灯材质：聚碳酸酯（Polycarbonate），简称 PC
        - 保温盘的旋钮材质：聚丙烯（Polypropylene），简称 PP（注：HD9005 系列的旋钮材质是 ABS 树脂；HD9003G 的旋钮材质是铝合金；HD-BS01 没有旋钮）
        - 保温盘的防滑垫材质：硅胶
        - 保温盘的温控器规格：KST820-1964，230V/300W（注：HD-BS01 没有温控器）
        - 保温盘的电源线规格：H05VV-F（外露 0.85m）
        - 保温盘的 PE 袋类型：常规 15 国
        - 保温盘的说明书规格：铜版纸（105g；A5 尺寸）
        - 保温盘的铭牌规格：43mm×38mm（银底黑字）
        - 保温盘的防烫标贴规格：25mm×25mm
    - 保温盘不同型号的特有规格：
        - 保温盘的额定功率：
            - HD9002A：200W
            - HD9002B：150W
            - HD9002C：200W
            - HD9003A：300W
            - HD9003B：200W
            - HD9003C：300W
            - HD9005 系列：450W-300W
            - HD9003G：300W
            - HD-BS01：330W / 300W（北美）
        - 保温盘的餐盘容量：
            - HD9002A：2×2.5L
            - HD9002B：2×1.5L
            - HD9002C：1×2.5L & 2×1L
            - HD9003A：3×2.5L
            - HD9003B：3×1.5L
            - HD9003C：2×2.5L & 2×1L
            - HD9005 系列：3×2.5L 或 1×8L（可选配）
            - HD9003G：该型号无餐盘
            - HD-BS01：该型号无餐盘
        - 保温盘的产品尺寸：
            - HD9002A：475×380×140
            - HD9002B：410×275×147
            - HD9002C：475×380×140
            - HD9003A：630×364×140
            - HD9003B：547×263×134
            - HD9003C：640×364×140
            - HD9005 系列：655×358×165
            - HD9003G：630×380×63
            - HD-BS01：670×400×25
        - 保温盘的云母片规格：
            - HD9002A：230V/300W，305×265，100.6Ω/m（缠有铁铬铝丝，2.63米/件）
            - HD9002B：230V/150W，225×160，84Ω/m（缠有铁铬铝丝，1.14米/件）
            - HD9002C：230V/300W，305×265，100.6Ω/m（缠有铁铬铝丝，2.63米/件）
            - HD9003A：230V/300W，480×265，42Ω/m（缠有铁铬铝丝，4.2米/件）
            - HD9003B：230V/300W，370×160，136Ω/m（缠有铁铬铝丝，1.94米/件）
            - HD9003C：230V/300W，480×265，42Ω/m（缠有铁铬铝丝，4.2米/件）
            - HD9005 系列：230V/450W，480×265，7.5Ω/m（缠有铁铬铝丝，4.3米/件）
            - HD9003G：230V/300W，11.4Ω/m（缠有铁铬铝丝，4.2米/件）
            - HD-BS01：220V/110W，191Ω/m（缠有铁铬铝丝，2.3米/件）
        - 保温盘的彩盒包装尺寸（带泡沫保护）：
            - HD9002A：510×130×405（三层），515×135×410（五层）
            - HD9002B：445×130×295（三层），450×135×300（五层）
            - HD9002C：510×130×405（三层），515×135×410（五层）
            - HD9003A：685*130*405（三层），690*135*410（五层）
            - HD9003B：585×130×295（三层），590×135×300（五层）
            - HD9003C：685×130×405（三层），690×135×410（五层）
            - HD9005 系列：未提供带泡沫保护的彩盒包装
            - HD9003G：未提供带泡沫保护的彩盒包装
            - HD-BS01：未提供带泡沫保护的彩盒包装
        - 保温盘的彩盒包装尺寸（带非泡沫保护）：
            - HD9002A：未提供非泡沫保护的彩盒包装
            - HD9002B：未提供非泡沫保护的彩盒包装
            - HD9002C：未提供非泡沫保护的彩盒包装
            - HD9003A：纸托保护，685*130*405（三层），690*135*410（五层）
            - HD9003B：未提供非泡沫保护的彩盒包装
            - HD9003C：纸托保护，685×130×405（三层），690×135×410（五层）
            - HD9005 系列：纸托保护，702×142×403（三层），705×147×408（五层）
            - HD9003G：珍珠棉保护，655×95×425（三层），660×100×430（五层）
            - HD-BS01：珍珠棉保护，445×130×300（三层），450×135×305（五层）
        - 保温盘的邮购盒包装尺寸（带泡沫保护）：
            - HD9002A：未提供泡沫保护的邮购盒包装
            - HD9002B：未提供泡沫保护的邮购盒包装
            - HD9002C：未提供泡沫保护的邮购盒包装
            - HD9003A：690×135×410
            - HD9003B：585×130×300
            - HD9003C：690×135×410
            - HD9005 系列：未提供泡沫保护的邮购盒包装
            - HD9003G：未提供泡沫保护的邮购盒包装
            - HD-BS01：未提供泡沫保护的邮购盒包装
        - 保温盘的邮购盒包装尺寸（带蜂窝纸保护）：
            - HD9002A：510×135×410
            - HD9002B：440×140×305
            - HD9002C：510×135×410
            - HD9003A：690×135×410
            - HD9003B：585×130×300
            - HD9003C：690×135×410
            - HD9005 系列：702×145×405
            - HD9003G：702×145×440
            - HD-BS01：445×130×295
        - 保温盘的外箱包装尺寸（带泡沫保护）：
            - HD9002A：525×405×420（3 台/箱）
            - HD9002B：535×460×310（4 台/箱）
            - HD9002C：525×405×420（3 台/箱）
            - HD9003A：700×275×420（2 台/箱）
            - HD9003B：600×405×310（3 台/箱）
            - HD9003C：700×275×420（2 台/箱）
            - HD9005 系列：717×300×423（2 台/箱）
            - HD9003G：670×300×440（3 台/箱）
            - HD-BS01：458×396×312（3 台/箱）
        - 保温盘的外箱包装尺寸（带非泡沫保护）：
            - HD9002A：未提供非泡沫保护的外箱包装
            - HD9002B：未提供非泡沫保护的外箱包装
            - HD9002C：未提供非泡沫保护的外箱包装
            - HD9003A：700×275×420（2 台/箱）
            - HD9003B：未提供非泡沫保护的外箱包装
            - HD9003C：700×275×420（2 台/箱）
            - HD9005 系列：717×300×423（2 台/箱）
            - HD9003G：670×300×440（3 台/箱）
            - HD-BS01：458×396×312（3 台/箱）
        - 保温盘的装柜数量：
            - HD9002A：20ft: 960pcs；40ft: 1950pcs；40HQ: 2295pcs
            - HD9002B：20ft: 1480pcs；40ft: 3060pcs；40HQ: 3600pcs
            - HD9002C：20ft: 960pcs；40ft: 1950pcs；40HQ: 2295pcs
            - HD9003A：20ft: 710pcs；40ft: 1450pcs；40HQ: 1690pcs
            - HD9003B：20ft: 1125pcs；40ft: 2310pcs；40HQ: 2700pcs
            - HD9003C：20ft: 710pcs；40ft: 1450pcs；40HQ: 1690pcs
            - HD9005 系列：20ft: 620pcs；40ft: 1280pcs；40HQ: 1500pcs
            - HD9003G：20ft: 954pcs；40ft: 1980pcs；40HQ: 2310pcs
            - HD-BS01：20ft: 1485pcs；40ft: 3090pcs；40HQ: 3630pcs
```